SPRING_DATA_MONGODB_URI= mongodb+srv://HighestAuth:asdfk@bookreview.qxnvqep.mongodb.net/myBookReviewDB
SPRING_DATA_MONGODB_DATABASE= BookTitles
SPRING_DATA_MONGODB_CLUSTER = booknames

GOOGLE_GENAI_API_KEY=AIzaSyAmok3hcCfnNEroX6jpgvzg4arqViQKrAY
GOOGLE_CLIENT_ID= 946992070679-b7feljsffc0paubk5p4kij16ca87cqp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
